; RTS2 fits template file



;KEYA = @VAL1 / this is a comment                           
;TVAL = @TV.AL / value of variable AL from device named TV  
;TVDOUBLE.d = @TV.double / double value, written as double  
;RA.d = @T0.TEL:ra / tel RA value, recorded as double number



[PRIMARY]
CRVAL1 = @BIG61.TEL:ra
CRVAL2 = @BIG61.TEL:dec


FOC_POS = @F0.FOC_POS / Focus postion provided by RTS2
FOC_TAR = @F0.FOC_TAR / FOC_TAR as provided by rts2
FILTER = @W0.FILTER / filter number
OBJECT = @C0.objectName / object name without OID prefix

;SHIFT_N = @C0.SHIFT_N / Number of exposure to take during shift focus
;SHIFT_FO = @C0.SHIFT_FO / Number of steps to move in focus during shift focus
;SHIFT_PX = @C0.SHIFT_PX / Number of pixels to shift during shift focus
;SHIFT_EX = @C0.SHIFT_EX  / Time in seconds of each exposure during shift focus


ARTNOID = @C0.ObservationID / ARTN-ORP Observation ID
ARTNGID = @C0.GroupID / ARTN-ORP Group ID

BIASRA = @BIG61.biasra / Bias RA rate in deg/day
BIASDEC = @BIG61.biasdec / bias dec rate in deg/day
TKRAPOS.d = @BIG61.TEL:ra 
TKDECPOS.d = @BIG61.TEL:dec
TRKMJDPOS = @BIG61.MJD  / Observation tracking MJD
TKRARAT = @BIG61.biasra / Observation tracking RA rate deg/day
TKDECRAT= @BIG61.biasdec / Observation tracking Dec rate deg/day


;TKRAPOS =          56.84958333 / Observation tracking RA deg
;TKDECPOS=         -14.28055556 / Observation tracking Dec deg
;TKMJDPOS=       58756.41666667 / Observation tracking MJD
;TKRARAT =           0.72940033 / Observation tracking RA rate deg/day
;TKDECRAT=          -0.49943083 / Observation tracking Dec rate deg/day
;

[IM1]
CRVAL1 = @BIG61.TEL:ra
CRVAL2 = @BIG61.TEL:dec
SCTEST = TEST / this is a test

[IM2]
CRVAL1 = @BIG61.TEL:ra
CRVAL2 = @BIG61.TEL:dec

